# Jdair

./: Jdair.sln  README.md
Jdair/: Jdair.csproj  Program.cs  Startup.cs
Jdair/Areas/Admin/Controllers/: CategoryController.cs
Jdair/Areas/Admin/Views/: _ViewImports.cshtml
Jdair/Areas/Customer/Controllers/: HomeController.cs
Jdair/Areas/Identity/: IdentityHostingStartup.cs
Jdair/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Jdair/Areas/Operation/Controllers/: AircraftController.cs  AirportsController.cs  FlightController.cs  MakemodelController.cs
Jdair/Data/: ApplicationDbContext.cs
Jdair/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Jdair/Migrations/: 20210709195247_AddCategoryToDb.Designer.cs  20210709195247_AddCategoryToDb.cs  20210711205502_AddAircraftToDatabase.Designer.cs  20210711205502_AddAircraftToDatabase.cs  20210725032625_AddMakeModel.Designer.cs  20210725032625_AddMakeModel.cs  20210725061213_AddAirportsmodelToDatabase.Designer.cs  20210725061213_AddAirportsmodelToDatabase.cs
Jdair/Models/: Aircraft.cs  Airports.cs  Baggage.cs  Category.cs  ErrorViewModel.cs  Flight.cs  Makemodel.cs  Passengers.cs
Jdair/Properties/: launchSettings.json
Jdair/Views/Shared/: _Layout.cshtml
Jdair2/: Jdair2.sln
Jdair2/Jdair2/: Jdair2.csproj  Program.cs  Startup.cs  appsettings.json
Jdair2/Jdair2/Areas/Identity/: IdentityHostingStartup.cs
Jdair2/Jdair2/Data/: ApplicationDbContext.cs
Jdair2/Jdair2/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Jdair2/Jdair2/Migrations/: 20210709195247_AddCategoryToDb.Designer.cs  20210709195247_AddCategoryToDb.cs  20210711205502_AddAircraftToDatabase.Designer.cs  20210711205502_AddAircraftToDatabase.cs  20210725032625_AddMakeModel.Designer.cs  20210725032625_AddMakeModel.cs  20210725061213_AddAirportsmodelToDatabase.Designer.cs  20210725061213_AddAirportsmodelToDatabase.cs  20210727231129_CopiedProject.Designer.cs  20210727231129_CopiedProject.cs  20210801202640_AddFlightsToDatabase.Designer.cs  20210801202640_AddFlightsToDatabase.cs  20210801222433_AddSubCategoryToDatabase.Designer.cs  20210801222433_AddSubCategoryToDatabase.cs
Jdair2/Jdair2/Models/: Aircraft.cs  Airports.cs  Baggage.cs  Category.cs  ErrorViewModel.cs  Flight.cs  Makemodel.cs  Passengers.cs  SubCategory.cs
Jdair2/Jdair2/Properties/: launchSettings.json
(+115 files in other folders)
